# !/usr/bin/python
# -*- coding: utf-8 -*-

"""
Итак.
Я хочу замутить себе простенькую графовую базу данных.

Два основных типа сущностей:
  Ноды - они же узлы или вершины графа
  Связи - они же рёбра

Сначала я думал писать типа файл ноды и связи ноды в самом файле.
Типа:

{
    "id": Индекс_Узла,
    "data": { /* уникальные данные */ },
    "relations":
        [
            {
                "id": Индекс_Связи,
                "type": Индекс_Узла,
                "from": Индекс_Узла,
                "into": Индекс_Узла
            },
            {...},
            {...},
            {...}
        ]
}

Но связи неудобно хранить так, потому как связь привязана к двум нодам, а не к одному.
Значит в виде отдельных файликов.

И тут я вспоминаю свою идею что бы связь была таким же нодом.
Это пожалуй крутая тема, но тогда разу может возникнуть мысль что у нодов должны быть типы...
Хотя можно и без них.

Если сделать максимально прозрачную систему адресации...
Впринципе мне сейчас не нужна скорость.

Так что сделаю так:
идентификатор узла это имя вида
папка.подпапка.имя
и расположенны файлы сохранений соответственно по пути
папка/подпапка/имя.node

Каждый узел является и узлом и связью (как я и придумывал)
И имеет вид:

{
    "id": "полное имя/путь",
    "name": "собственное имя",
    "data": { }, # если понадобиться

    "type": "id узла",
    "from": "id узла",
    "into": "id узла",

    "relations": # Список узлов, ссылающихся на данный узер в одном из трёх вышеназначенных полей
    [
        "id узла",
        "id узла",
        "id узла",
        ...
    ]
}

Информация вроде как _избыточна_ но её как раз хватит что бы попасть куда угодно по графу.

Надеюсь норм.
Ну и на питоне прототипировать в целом легко.



Значит какие базовые операции?
Создание объекта узла
Получение объекта узла
Удаление узла (сложна!)
  можно удалять...
  можно помечать на удаление...

А дальше из узла можно получать все его связи



Заюзать проперти
https://www.python-course.eu/python3_properties.php



"""

import pathlib
from os import path

from GraphDB import GraphDB


def main():
    direct = pathlib.Path(__file__).parent.absolute()
    p = path.join(direct, 'test_database')
    db = GraphDB(p)
    atom = db.CreateNode('atom')
    symbol = db.CreateNode('symbol')
    symbol.Type = atom
    db.SaveAllChanges()


if __name__ == '__main__':
    main()
